content     identfavicon                           content/
skin        identfavicon classic/1.0               skin/
locale	    identfavicon			   en-US locale/en-US/
locale	    identfavicon			   es-ES locale/es-ES/
locale	    identfavicon			   fr locale/fr/
locale	    identfavicon			   hu-HU locale/hu-HU/
locale	    identfavicon			   ja locale/ja/
locale	    identfavicon			   pl locale/pl/
locale	    identfavicon			   pt-BR locale/pt-BR/
locale	    identfavicon			   sr locale/sr/
locale	    identfavicon			   sv-SE locale/sv-SE/
locale	    identfavicon			   de locale/de/
locale	    identfavicon			   zh-CN locale/zh-CN/
locale	    identfavicon			   tr locale/tr/
overlay     chrome://browser/content/browser.xul   chrome://identfavicon/content/identfavicon.xul
style	    chrome://browser/content/browser.xul   chrome://identfavicon/skin/identfavicon.css
