<!ENTITY reloadfavicon.label		"Oldal ikonjának frissítése">
<!ENTITY preferences.title		"IdentFavIcon beállítások">
<!ENTITY contextmenugroup.caption	"Felugró menü">
<!ENTITY addcontextmenuitem.label	"&quot;Frissítés&quot; menüpont a felugró menübe">
<!ENTITY sites.caption			"Webhelyek">
<!ENTITY column.site			"Webhely">
<!ENTITY column.state			"Állapot">
<!ENTITY siteaddress.label		"Webhely címe">
<!ENTITY desc.sitepref			"A fenti oldalhoz mikor generáljon ikont?">
<!ENTITY button.always			"Mindig">
<!ENTITY button.never			"Soha">
<!ENTITY button.remove			"Webhely eltávolítása">
<!ENTITY button.removeall		"Összes webhely eltávolítása">
