<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://identfavicon/locale/identfavicon.dtd">
<overlay id="identfavicon"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://identfavicon/content/identfavicon.js"/>
  <popup id="contentAreaContextMenu">
    <menuitem id="favicon-reload" insertafter="context-reload"
	      label="&identfavicon.reloadfavicon;" oncommand="identFavIcon.reloadFavicon();"/>
  </popup>
</overlay>
