<!ENTITY reloadfavicon.label		"Reload Page Favicon">
<!ENTITY preferences.title		"IdentFavIcon Preferences">
<!ENTITY contextmenugroup.caption	"Context Menu Behavior">
<!ENTITY addcontextmenuitem.label	"Add &quot;Reload&quot; context menu item">
<!ENTITY sites.caption			"Sites">
<!ENTITY column.site			"Site">
<!ENTITY column.state			"State">
<!ENTITY siteaddress.label		"Address of Web Site">
<!ENTITY desc.sitepref			"When to generate a favicon for the above site?">
<!ENTITY button.always			"Always">
<!ENTITY button.never			"Never">
<!ENTITY button.remove			"Remove Site">
<!ENTITY button.removeall		"Remove All Sites">
<!ENTITY button.clearicons		"Clear Generated Icons">
